{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/:path*",
      "missing": [
        {
          "type": "query",
          "key": "proxied"
        }
      ],
      "destination": "/api/proxy?path=:path*&proxied=true"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}