{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist",
  "functions": {
    "api/proxy.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "missing": [
        {
          "type": "query",
          "key": "proxied"
        }
      ],
      "destination": "/api/proxy.js?path=:path*&proxied=true"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}



